arguments=--init-script C\:\\Users\\m.koeppchen\\AppData\\Roaming\\Code\\User\\globalStorage\\redhat.java\\1.22.1\\config_win\\org.eclipse.osgi\\57\\0\\.cp\\gradle\\init\\init.gradle --init-script C\:\\Users\\m.koeppchen\\AppData\\Roaming\\Code\\User\\globalStorage\\redhat.java\\1.22.1\\config_win\\org.eclipse.osgi\\57\\0\\.cp\\gradle\\protobuf\\init.gradle
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(VERSION(7.4.2))
connection.project.dir=
eclipse.preferences.version=1
gradle.user.home=
java.home=C\:/Users/m.koeppchen/scoop/apps/microsoft17-jdk/17.0.7
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=true
show.executions.view=true
